# Source 1: https://github.com/mavnn/mintty-colors-solarized
# Source 2: https://github.com/nordtheme/mintty
#
# This is a mixture of two colorschems for Git Bash. The most part comes from 
# `Solarized`. However, both `White` & `BoldWhite` are the same as 
# `Solarized`'s `ForegroundColour`. `Green` & `BoldGreen` are the same and are 
# taken from `Nord`.


ForegroundColour = 101, 123, 131
BackgroundColour = 253, 246, 227
CursorColour = 220, 50, 47

Black = 7, 54, 66
BoldBlack = 0, 43, 54

Red = 220, 50, 47
BoldRed = 203, 75, 22

Green = 163, 190, 140
BoldGreen = 163, 190, 140

Yellow = 181, 137, 0
BoldYellow = 101, 123, 131

Blue = 38, 139, 210
BoldBlue = 131, 148, 150

Magenta = 211, 54, 130
BoldMagenta = 108, 113, 196

Cyan = 42, 161, 152
BoldCyan = 147, 161, 161

White = 101, 123, 131
BoldWhite = 101, 123, 131

